
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Acesse mais de 500 prompts profissionais em português para ChatGPT, Claude, Gemini e outros modelos de IA. Assinatura única, atualizações semanais e uso ilimitado." />    
    <meta name="author" content="ThePrompt" />
    <link rel="icon" type="image/png" href="/src/assets/logo-tp.png" />
    <title>ThePrompt - AI Prompts Platform</title>
    
    
    <!-- Preconnect to Google Fonts for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Preload LCP image for faster rendering - using actual loaded URL -->
    <link rel="preload" as="image" href="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?auto=format&fit=crop&w=600&h=350&q=80" fetchpriority="high" imagesrcset="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?auto=format&fit=crop&w=600&h=350&q=80 600w" imagesizes="(max-width: 768px) 100vw, 600px">
    
    <!-- Inline critical CSS for instant first paint -->
    <style>
      body { 
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        background: hsl(240 10% 99%);
        color: hsl(240 10% 3.9%);
      }
      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: hsl(240 10% 99%);
        z-index: 9999;
      }
      #loading-spinner {
        width: 40px;
        height: 40px;
        border: 3px solid hsl(240 5.9% 90%);
        border-top-color: hsl(262 80% 50%);
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      @media (prefers-color-scheme: dark) {
        body { background: hsl(240 10% 3.9%); color: hsl(0 0% 98%); }
        #loading-screen { background: hsl(240 10% 3.9%); }
        #loading-spinner { 
          border-color: hsl(240 3.7% 15.9%);
          border-top-color: hsl(262 80% 60%);
        }
      }
    </style>
    
    <!-- Load fonts asynchronously - completely non-blocking -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" media="print" onload="this.media='all';this.onload=null;">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap">
    </noscript>

    <meta property="og:title" content="ThePrompt - A Netflix dos Prompts" />
    <meta property="og:description" content="Descubra o poder da IA com um clique. Uma biblioteca curada dos melhores prompts para IA." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@theprompt" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <!-- Instant loading screen for better FCP -->
    <div id="loading-screen">
      <div id="loading-spinner"></div>
    </div>
    <div id="root"></div>
    <script>
      // Remove loading screen once React mounts
      window.addEventListener('DOMContentLoaded', () => {
        setTimeout(() => {
          const loader = document.getElementById('loading-screen');
          if (loader) loader.style.display = 'none';
        }, 100);
      });
    </script>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
