@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Professional AI Platform - Light Mode */
    --background: 220 20% 97%;
    --foreground: 220 30% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 10%;

    /* Cyan Blue Primary */
    --primary: 198 90% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 30% 10%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    /* Green Accent */
    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 198 90% 48%;

    --radius: 0.5rem;

    /* Brand Colors */
    --brand-cyan: 198 90% 48%;
    --brand-green: 142 76% 36%;
    --brand-blue: 217 91% 60%;
    --brand-teal: 173 80% 40%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 220 30% 10%;
    --sidebar-primary: 198 90% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 198 90% 96%;
    --sidebar-accent-foreground: 198 90% 40%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 198 90% 48%;
  }

  .dark {
    /* Professional AI Platform - Dark Mode (#0D1117 inspired) */
    --background: 216 28% 7%;
    --foreground: 210 40% 98%;

    --card: 215 28% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 215 28% 10%;
    --popover-foreground: 210 40% 98%;

    /* Cyan Blue Primary */
    --primary: 198 90% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 28% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 28% 17%;
    --muted-foreground: 215 20% 65%;

    /* Green Accent */
    --accent: 142 71% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 28% 17%;
    --input: 215 28% 17%;
    --ring: 198 90% 52%;

    --brand-cyan: 198 90% 52%;
    --brand-green: 142 71% 45%;
    --brand-blue: 217 91% 65%;
    --brand-teal: 173 80% 50%;

    --sidebar-background: 216 28% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 198 90% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 198 50% 20%;
    --sidebar-accent-foreground: 198 90% 80%;
    --sidebar-border: 215 28% 17%;
    --sidebar-ring: 198 90% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "cv11", "ss01";
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading tracking-tight;
  }
}

@layer utilities {
  /* ============================================
     PROFESSIONAL AI PLATFORM DESIGN SYSTEM
     Clean, modern design inspired by evolucionaseo.es
  ============================================ */

  /* Hero Background with Gradient */
  .hero-gradient-bg {
    @apply relative overflow-hidden;
    background: 
      radial-gradient(ellipse 80% 50% at 50% -20%, hsl(var(--brand-cyan) / 0.15), transparent),
      radial-gradient(ellipse 60% 40% at 100% 50%, hsl(var(--brand-teal) / 0.1), transparent),
      radial-gradient(ellipse 60% 40% at 0% 50%, hsl(var(--brand-blue) / 0.08), transparent),
      hsl(var(--background));
  }

  .dark .hero-gradient-bg {
    background: 
      radial-gradient(ellipse 80% 50% at 50% -20%, hsl(var(--brand-cyan) / 0.2), transparent),
      radial-gradient(ellipse 60% 40% at 100% 50%, hsl(var(--brand-teal) / 0.15), transparent),
      radial-gradient(ellipse 60% 40% at 0% 50%, hsl(var(--brand-blue) / 0.12), transparent),
      hsl(var(--background));
  }

  /* Subtle Grid Pattern */
  .grid-pattern {
    @apply absolute inset-0 pointer-events-none;
    background-image: 
      linear-gradient(hsl(var(--brand-cyan) / 0.03) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--brand-cyan) / 0.03) 1px, transparent 1px);
    background-size: 60px 60px;
    mask-image: radial-gradient(ellipse 80% 60% at 50% 40%, black, transparent);
  }

  .dark .grid-pattern {
    background-image: 
      linear-gradient(hsl(var(--brand-cyan) / 0.06) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--brand-cyan) / 0.06) 1px, transparent 1px);
  }

  /* Glass Panel Effect */
  .glass-panel {
    @apply relative;
    background: hsl(var(--card) / 0.8);
    backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid hsl(var(--border) / 0.5);
    box-shadow: 
      0 4px 6px -1px hsl(var(--foreground) / 0.05),
      0 10px 15px -3px hsl(var(--foreground) / 0.05);
  }

  .dark .glass-panel {
    background: hsl(var(--card) / 0.7);
    border: 1px solid hsl(var(--brand-cyan) / 0.15);
  }

  /* ============================================
     3D FLIP CARD SYSTEM
  ============================================ */
  
  .flip-card-container {
    perspective: 1000px;
  }

  .flip-card {
    @apply relative w-full h-full transition-transform duration-700 cursor-pointer;
    transform-style: preserve-3d;
  }

  .flip-card-container:hover .flip-card {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    @apply absolute inset-0 w-full h-full rounded-xl;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  .flip-card-front {
    @apply bg-card border border-border;
  }

  .flip-card-back {
    @apply bg-card border border-border;
    transform: rotateY(180deg);
  }

  /* Premium Card with Glow */
  .card-glow {
    @apply relative rounded-xl transition-all duration-300 ease-out;
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
  }

  .card-glow::before {
    content: '';
    @apply absolute -inset-px rounded-xl opacity-0 transition-opacity duration-300;
    background: linear-gradient(135deg, 
      hsl(var(--brand-cyan) / 0.3),
      hsl(var(--brand-green) / 0.3)
    );
    filter: blur(15px);
    z-index: -1;
  }

  .card-glow:hover::before {
    @apply opacity-100;
  }

  .card-glow:hover {
    border-color: hsl(var(--brand-cyan) / 0.4);
    transform: translateY(-4px);
    box-shadow: 0 20px 40px hsl(var(--brand-cyan) / 0.1);
  }

  /* CTA Button - Cyan Gradient */
  .btn-cyan {
    @apply relative overflow-hidden font-semibold;
    background: linear-gradient(135deg, 
      hsl(var(--brand-cyan)) 0%,
      hsl(var(--brand-teal)) 100%
    );
    box-shadow: 
      0 4px 15px hsl(var(--brand-cyan) / 0.3),
      inset 0 1px 0 hsl(0 0% 100% / 0.2);
    transition: all 0.3s ease;
  }

  .btn-cyan:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 8px 25px hsl(var(--brand-cyan) / 0.4),
      inset 0 1px 0 hsl(0 0% 100% / 0.2);
  }

  /* CTA Button - Green Accent */
  .btn-green {
    @apply relative overflow-hidden font-semibold;
    background: linear-gradient(135deg, 
      hsl(var(--brand-green)) 0%,
      hsl(150 76% 40%) 100%
    );
    box-shadow: 
      0 4px 15px hsl(var(--brand-green) / 0.3),
      inset 0 1px 0 hsl(0 0% 100% / 0.2);
    transition: all 0.3s ease;
  }

  .btn-green:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 8px 25px hsl(var(--brand-green) / 0.4),
      inset 0 1px 0 hsl(0 0% 100% / 0.2);
  }

  /* Text Gradient */
  .text-gradient-cyan {
    @apply bg-clip-text text-transparent;
    background: linear-gradient(135deg, 
      hsl(var(--brand-cyan)) 0%,
      hsl(var(--brand-teal)) 100%
    );
  }

  .text-gradient-green {
    @apply bg-clip-text text-transparent;
    background: linear-gradient(135deg, 
      hsl(var(--brand-green)) 0%,
      hsl(160 76% 50%) 100%
    );
  }

  /* Badge Styles */
  .badge-cyan {
    @apply inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold;
    background: hsl(var(--brand-cyan) / 0.15);
    border: 1px solid hsl(var(--brand-cyan) / 0.3);
    color: hsl(var(--brand-cyan));
  }

  .dark .badge-cyan {
    background: hsl(var(--brand-cyan) / 0.2);
    color: hsl(198 90% 70%);
  }

  .badge-green {
    @apply inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold;
    background: hsl(var(--brand-green) / 0.15);
    border: 1px solid hsl(var(--brand-green) / 0.3);
    color: hsl(var(--brand-green));
  }

  .dark .badge-green {
    background: hsl(var(--brand-green) / 0.2);
    color: hsl(142 71% 60%);
  }

  /* Stats Card */
  .stat-card {
    @apply flex flex-col items-center justify-center p-6 rounded-xl text-center;
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    transition: all 0.3s ease;
  }

  .stat-card:hover {
    border-color: hsl(var(--brand-cyan) / 0.3);
    transform: translateY(-2px);
  }

  .stat-value {
    @apply text-3xl md:text-4xl font-bold;
    font-family: 'Space Grotesk', sans-serif;
    color: hsl(var(--brand-cyan));
  }

  /* Navbar Glass */
  .nav-glass {
    @apply fixed top-0 left-0 right-0 z-50;
    background: hsl(var(--background) / 0.85);
    backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid hsl(var(--border) / 0.5);
  }

  .dark .nav-glass {
    background: hsl(var(--background) / 0.9);
    border-bottom: 1px solid hsl(var(--brand-cyan) / 0.1);
  }

  /* Hero Typography */
  .hero-title {
    @apply text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight leading-tight;
    font-family: 'Inter', sans-serif;
  }

  .hero-subtitle {
    @apply text-lg md:text-xl font-normal;
    color: hsl(var(--muted-foreground));
  }

  /* Feature Icon Container */
  .feature-icon {
    @apply flex items-center justify-center w-12 h-12 rounded-lg;
    background: linear-gradient(135deg, 
      hsl(var(--brand-cyan) / 0.15),
      hsl(var(--brand-teal) / 0.1)
    );
    border: 1px solid hsl(var(--brand-cyan) / 0.2);
  }

  .dark .feature-icon {
    background: linear-gradient(135deg, 
      hsl(var(--brand-cyan) / 0.2),
      hsl(var(--brand-teal) / 0.15)
    );
  }

  /* Partner Logo Container */
  .partner-logo {
    @apply flex items-center justify-center px-6 py-4 rounded-lg opacity-60 transition-opacity duration-300;
    filter: grayscale(100%);
  }

  .partner-logo:hover {
    @apply opacity-100;
    filter: grayscale(0%);
  }

  /* Testimonial Card */
  .testimonial-card {
    @apply p-6 rounded-xl;
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    transition: all 0.3s ease;
  }

  .testimonial-card:hover {
    border-color: hsl(var(--brand-cyan) / 0.3);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px hsl(var(--foreground) / 0.05);
  }

  /* Animated Gradient Background */
  .animated-gradient {
    background: linear-gradient(-45deg, 
      hsl(var(--brand-cyan) / 0.1),
      hsl(var(--brand-green) / 0.1),
      hsl(var(--brand-teal) / 0.1),
      hsl(var(--brand-blue) / 0.1)
    );
    background-size: 400% 400%;
    animation: gradient-flow 15s ease infinite;
  }

  @keyframes gradient-flow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Floating Animation */
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  /* Shimmer Effect */
  .shimmer {
    @apply relative overflow-hidden;
  }

  .shimmer::after {
    content: '';
    @apply absolute inset-0 -translate-x-full;
    background: linear-gradient(
      90deg,
      transparent 0%,
      hsl(0 0% 100% / 0.1) 50%,
      transparent 100%
    );
    animation: shimmer 2.5s infinite;
  }

  @keyframes shimmer {
    100% { transform: translateX(100%); }
  }

  /* Section Header */
  .section-badge {
    @apply inline-flex items-center gap-2 px-4 py-1.5 rounded-full text-sm font-medium mb-4;
    background: hsl(var(--brand-cyan) / 0.1);
    border: 1px solid hsl(var(--brand-cyan) / 0.2);
    color: hsl(var(--brand-cyan));
  }

  .dark .section-badge {
    background: hsl(var(--brand-cyan) / 0.15);
    color: hsl(198 90% 70%);
  }

  /* Loading States */
  .loading-skeleton {
    @apply animate-pulse bg-muted rounded-lg;
  }

  .loading-shimmer {
    background: linear-gradient(
      90deg,
      hsl(var(--muted)) 0%,
      hsl(var(--muted-foreground) / 0.1) 50%,
      hsl(var(--muted)) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  /* Touch Optimization */
  @media (pointer: coarse) {
    button, a, [role="button"] {
      min-height: 44px;
      min-width: 44px;
    }
  }

  /* Performance Optimizations */
  @media (prefers-reduced-motion: reduce) {
    .flip-card-container:hover .flip-card,
    .float-animation,
    .shimmer::after,
    .animated-gradient,
    .dashboard-card {
      animation: none !important;
      transform: none !important;
      transition: none !important;
    }
  }

  /* Mobile-specific optimizations */
  @media (max-width: 768px) {
    .hover-elevate,
    .active-elevate-2 {
      transform: none;
      transition: none;
    }
    
    .dashboard-card:hover {
      transform: none;
    }
  }

  /* ============================================
     NETFLIX-STYLE DESIGN SYSTEM
     Streaming platform inspired UI
  ============================================ */

  /* Netflix Hero Section */
  .netflix-hero {
    background: linear-gradient(to bottom, #0d0d0d 0%, #141414 100%);
    min-height: 100vh;
  }

  .netflix-hero-bg {
    @apply absolute inset-0;
    background-image: url('https://images.unsplash.com/photo-1677442136019-21780ecad995?w=1920&auto=format&fit=crop&q=80');
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    filter: blur(1px);
  }

  .netflix-hero-gradient {
    @apply absolute inset-0;
    background: 
      linear-gradient(to right, rgba(20, 20, 20, 0.9) 0%, rgba(20, 20, 20, 0.4) 50%, rgba(20, 20, 20, 0.9) 100%),
      linear-gradient(to top, #141414 0%, transparent 50%);
  }

  .netflix-hero-vignette {
    @apply absolute inset-0;
    background: radial-gradient(ellipse 80% 50% at 50% 0%, transparent 0%, #141414 100%);
  }

  .netflix-badge {
    @apply inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium;
    background: linear-gradient(135deg, hsl(var(--primary) / 0.2) 0%, hsl(var(--primary) / 0.1) 100%);
    border: 1px solid hsl(var(--primary) / 0.3);
    color: hsl(var(--primary));
  }

  .netflix-title {
    @apply text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-bold leading-tight;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .netflix-title-highlight {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(180 90% 50%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .netflix-subtitle {
    @apply text-lg md:text-xl;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
  }

  .netflix-btn-primary {
    @apply font-semibold rounded-md;
    background: hsl(var(--primary));
    color: white;
    transition: all 0.3s ease;
  }

  .netflix-btn-primary:hover {
    background: hsl(var(--primary) / 0.9);
    transform: scale(1.02);
    box-shadow: 0 4px 20px hsl(var(--primary) / 0.4);
  }

  .netflix-btn-secondary {
    @apply font-semibold rounded-md;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    transition: all 0.3s ease;
  }

  .netflix-btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
  }

  .netflix-btn-outline {
    @apply font-semibold rounded-md border-2;
    border-color: hsl(var(--primary) / 0.5);
    color: hsl(var(--primary));
    transition: all 0.3s ease;
  }

  .netflix-btn-outline:hover {
    background: hsl(var(--primary) / 0.1);
    border-color: hsl(var(--primary));
  }

  .netflix-highlight {
    @apply text-sm font-medium;
    color: rgba(255, 255, 255, 0.8);
  }

  .netflix-stats-bar {
    background: linear-gradient(to top, #141414 0%, rgba(20, 20, 20, 0.95) 100%);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .netflix-stat-value {
    @apply text-2xl md:text-3xl font-bold;
    color: hsl(var(--primary));
  }

  .netflix-stat-label {
    @apply text-xs md:text-sm;
    color: rgba(255, 255, 255, 0.6);
  }

  /* Netflix Catalog / Carousel */
  .netflix-catalog {
    background: #141414;
  }

  .netflix-row {
    @apply relative;
  }

  .netflix-row-header {
    @apply flex flex-col gap-1;
  }

  .netflix-row-title {
    @apply text-xl md:text-2xl font-bold;
    color: white;
  }

  .netflix-row-description {
    @apply text-sm;
    color: rgba(255, 255, 255, 0.5);
  }

  .netflix-explore-link {
    @apply text-sm font-medium ml-auto;
    color: hsl(var(--primary));
  }

  .netflix-explore-link:hover {
    color: hsl(var(--primary) / 0.8);
  }

  .netflix-slider-container {
    @apply relative;
  }

  .netflix-slider {
    @apply overflow-x-auto pb-4 scrollbar-hide;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .netflix-slider::-webkit-scrollbar {
    display: none;
  }

  .netflix-slider-content {
    @apply flex gap-3 px-4;
  }

  .netflix-slider-item {
    @apply flex-shrink-0;
    width: 220px;
    scroll-snap-align: start;
  }

  @media (min-width: 640px) {
    .netflix-slider-item {
      width: 260px;
    }
  }

  @media (min-width: 1024px) {
    .netflix-slider-item {
      width: 280px;
    }
  }

  .netflix-slider-btn {
    @apply absolute top-1/2 -translate-y-1/2 z-20 w-12 h-24 flex items-center justify-center;
    background: rgba(20, 20, 20, 0.8);
    color: white;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .netflix-slider-container:hover .netflix-slider-btn {
    opacity: 1;
  }

  .netflix-slider-btn:hover {
    background: rgba(20, 20, 20, 0.95);
  }

  .netflix-slider-btn-left {
    left: 0;
    border-radius: 0 4px 4px 0;
  }

  .netflix-slider-btn-right {
    right: 0;
    border-radius: 4px 0 0 4px;
  }

  /* Netflix Prompt Cards */
  .netflix-card {
    @apply relative rounded-md overflow-hidden cursor-pointer;
    aspect-ratio: 16/9;
    transition: all 0.3s ease;
  }

  .netflix-card:hover {
    z-index: 10;
  }

  .netflix-card-image {
    @apply absolute inset-0;
  }

  .netflix-card-image img {
    @apply w-full h-full object-cover;
  }

  .netflix-card-gradient {
    @apply absolute inset-0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 50%);
  }

  .netflix-card-content {
    @apply absolute bottom-0 left-0 right-0 p-3;
  }

  .netflix-card-title {
    @apply text-sm font-bold leading-tight line-clamp-2;
    color: white;
  }

  .netflix-card-meta {
    @apply mt-1;
  }

  .netflix-card-category {
    @apply text-[10px] px-2 py-0.5;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    border: none;
  }

  .netflix-badge-premium {
    @apply flex items-center gap-1 text-[10px] font-bold px-2 py-1;
    background: linear-gradient(135deg, #f59e0b 0%, #ea580c 100%);
    color: white;
    border: none;
  }

  /* Netflix Card Hover State */
  .netflix-card-hover {
    @apply absolute -left-3 -right-3 top-full rounded-b-md overflow-hidden;
    background: #181818;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    z-index: 20;
  }

  .netflix-card:hover .netflix-card-hover {
    opacity: 1;
    visibility: visible;
  }

  .netflix-card-hover-visible {
    opacity: 1;
    visibility: visible;
  }

  .netflix-card-hover-image {
    @apply relative h-0;
  }

  .netflix-card-hover-content {
    @apply p-3;
  }

  .netflix-play-btn {
    @apply w-9 h-9 rounded-full;
    background: white;
    color: #141414;
  }

  .netflix-play-btn:hover {
    background: rgba(255, 255, 255, 0.9);
  }

  .netflix-action-btn {
    @apply w-9 h-9 rounded-full;
    background: rgba(42, 42, 42, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
  }

  .netflix-action-btn:hover {
    background: rgba(42, 42, 42, 0.9);
    border-color: white;
  }

  /* Netflix Categories */
  .netflix-categories {
    background: #141414;
  }

  .netflix-section-header {
    @apply text-center;
  }

  .netflix-section-title {
    @apply text-2xl md:text-3xl font-bold;
    color: white;
  }

  .netflix-section-subtitle {
    @apply text-base mt-2;
    color: rgba(255, 255, 255, 0.6);
  }

  .netflix-category-card {
    @apply relative rounded-md overflow-hidden;
    aspect-ratio: 16/9;
  }

  .netflix-category-image {
    @apply absolute inset-0;
  }

  .netflix-category-overlay {
    @apply absolute inset-0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.3) 100%);
    transition: all 0.3s ease;
  }

  .netflix-category-card:hover .netflix-category-overlay {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.5) 100%);
  }

  .netflix-category-card:hover .netflix-category-image img {
    transform: scale(1.1);
  }

  .netflix-category-content {
    @apply absolute inset-0 flex flex-col items-center justify-center p-4 text-center;
  }

  .netflix-category-icon {
    @apply w-12 h-12 rounded-full flex items-center justify-center mb-3;
    background: hsl(var(--primary) / 0.2);
    color: hsl(var(--primary));
    transition: all 0.3s ease;
  }

  .netflix-category-card:hover .netflix-category-icon {
    background: hsl(var(--primary));
    color: white;
    transform: scale(1.1);
  }

  .netflix-category-title {
    @apply text-sm font-bold;
    color: white;
  }

  /* Netflix Features Section */
  .netflix-features {
    background: linear-gradient(to bottom, #141414 0%, #1a1a1a 50%, #141414 100%);
  }

  .netflix-features-bg {
    @apply absolute inset-0;
    background: 
      radial-gradient(ellipse 50% 50% at 0% 50%, hsl(var(--primary) / 0.1) 0%, transparent 70%),
      radial-gradient(ellipse 50% 50% at 100% 50%, hsl(180 90% 50% / 0.1) 0%, transparent 70%);
  }

  .netflix-feature-card {
    @apply relative p-6 rounded-lg;
    background: rgba(30, 30, 30, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
  }

  .netflix-feature-card:hover {
    background: rgba(40, 40, 40, 0.8);
    border-color: hsl(var(--primary) / 0.3);
    transform: translateY(-4px);
  }

  .netflix-feature-icon {
    @apply w-14 h-14 rounded-xl flex items-center justify-center mb-5;
    background: linear-gradient(135deg, hsl(var(--primary) / 0.2) 0%, hsl(180 90% 50% / 0.2) 100%);
    color: hsl(var(--primary));
  }

  .netflix-feature-title {
    @apply text-lg font-bold mb-2;
    color: white;
  }

  .netflix-feature-description {
    @apply text-sm leading-relaxed;
    color: rgba(255, 255, 255, 0.6);
  }

  .netflix-benefits-card {
    @apply p-8 rounded-xl;
    background: rgba(30, 30, 30, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .netflix-benefits-header {
    @apply flex items-center gap-4 mb-6 pb-6 border-b border-white/10;
  }

  .netflix-benefits-header h3 {
    color: white;
  }

  .netflix-benefit-item {
    @apply flex items-center gap-3;
    color: rgba(255, 255, 255, 0.8);
  }

  .netflix-stats-grid {
    @apply grid grid-cols-2 md:grid-cols-4 gap-8;
  }

  .netflix-stat-item {
    @apply text-center;
  }

  .netflix-stat-item .netflix-stat-value {
    @apply text-3xl md:text-4xl font-bold mt-2;
  }

  .netflix-stat-item .netflix-stat-label {
    @apply text-sm mt-1;
    color: rgba(255, 255, 255, 0.5);
  }

  /* Netflix Partners */
  .netflix-partners {
    background: #141414;
  }

  .netflix-partner-badge {
    @apply px-2 py-1;
  }

  /* Netflix CTA Section */
  .netflix-cta {
    background: #141414;
  }

  .netflix-cta-bg {
    @apply absolute inset-0;
    background-image: url('https://images.unsplash.com/photo-1620712943543-bcc4688e7485?w=1920&auto=format&fit=crop&q=80');
    background-size: cover;
    background-position: center;
    opacity: 0.15;
  }

  .netflix-cta-gradient {
    @apply absolute inset-0;
    background: 
      radial-gradient(ellipse 60% 50% at 50% 50%, transparent 0%, #141414 70%),
      linear-gradient(to bottom, transparent 0%, #141414 100%);
  }

  /* Scrollbar Hide Utility */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Dashboard Styles */
  .dashboard-banners {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4;
  }

  .promo-banner {
    @apply relative p-5 rounded-xl cursor-pointer overflow-hidden;
    @apply flex items-center justify-between gap-4;
    transition: all 0.3s ease;
  }

  .promo-banner:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }

  .promo-gradient-purple {
    background: linear-gradient(135deg, #8B5CF6 0%, #6D28D9 100%);
    color: white;
  }

  .promo-gradient-cyan {
    background: linear-gradient(135deg, #06B6D4 0%, #0891B2 100%);
    color: white;
  }

  .promo-gradient-orange {
    background: linear-gradient(135deg, #F97316 0%, #EA580C 100%);
    color: white;
  }

  .promo-banner-content {
    @apply flex items-center gap-4;
  }

  .promo-banner-icon {
    @apply w-12 h-12 rounded-lg bg-white/20 flex items-center justify-center;
  }

  .promo-banner-title {
    @apply font-bold text-lg;
  }

  .promo-banner-subtitle {
    @apply text-sm opacity-80;
  }

  .promo-banner-btn {
    @apply bg-white/20 hover:bg-white/30 text-white border-0;
  }

  .dashboard-grid {
    @apply grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3 sm:gap-4;
  }

  .dashboard-card {
    @apply relative rounded-lg overflow-hidden;
    transition: transform 0.2s ease;
  }

  @media (hover: hover) and (pointer: fine) {
    .dashboard-card:hover {
      transform: scale(1.02);
      z-index: 10;
    }
  }

  @media (hover: none) and (pointer: coarse) {
    .dashboard-card:active {
      transform: scale(0.98);
    }
  }

  .dashboard-card-image {
    @apply relative aspect-[4/5] overflow-hidden;
  }

  .dashboard-card-image img {
    @apply w-full h-full object-cover;
    transition: transform 0.3s ease;
  }

  .dashboard-card:hover .dashboard-card-image img {
    transform: scale(1.05);
  }

  .dashboard-card-overlay {
    @apply absolute inset-0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.3) 50%, transparent 100%);
  }

  .dashboard-card-actions {
    @apply absolute bottom-3 left-3 flex items-center gap-2;
    transition: opacity 0.2s ease;
  }

  .dashboard-card-content {
    @apply absolute bottom-0 left-0 right-0 p-3;
    color: white;
  }

  .dashboard-card-content h3 {
    color: white;
  }

  .dashboard-card-content p {
    color: rgba(255, 255, 255, 0.7);
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: hsl(var(--aurora-violet) / 0.25);
  color: hsl(var(--foreground));
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted) / 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, hsl(var(--aurora-violet) / 0.4), hsl(var(--aurora-cyan) / 0.3));
  border-radius: 5px;
  border: 2px solid hsl(var(--background));
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, hsl(var(--aurora-violet) / 0.6), hsl(var(--aurora-cyan) / 0.5));
}
